<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST API - felhasználói adatok kezelése</title>
</head>
<body>
    <h3>REST API elérése és felhasználói adatok kezelése</h3>
    <form action="">
        <p>
            <input type="text" name="firstName" placeholder="firstname...">
        </p>
        <p>
             <input type="text" name="lastName" placeholder="lastname...">
        </p>
        <p>
             <input type="text" name="city" placeholder="city...">
        </p>
        <p>
             <input type="text" name="address" placeholder="address...">
        </p>
        <p>
             <input type="text" name="phone" placeholder="phone...">
        </p>
        <p>
             <input type="text" name="email" placeholder="email...">
        </p>
        <p>
            <select name="gender" id="">
                <option value="0">Válassz nemet!</option>
                <option value="férfi">Férfi</option>
                <option value="nő">Nő</option>
            </select>
        </p>
    </form>
    <script src="client.js"></script>
</body>
</html>